API_URL=http://localhost:3000
COREPACK_URL=https://corepack-testnet.soulbound.gg/v1/artifact-txs
ALCHEMY_API_KEY=HcFtB1mtyIs5pFBg-BY959n66r5aANq8
WALLET_CONNECT_PROJECT_ID=cf567288a585843387de95fd338a49ca
ARTIFACT_ID=63